PORT=3000
CLIENT_ID=1007348793269817448
CLIENT_SECRET=GD_Znm7rCzoq_JY_G_LMBE1LebYd8bYJ
CLIENT_REDIRECT=/auth/redirect
BOT_TOKEN=MTAwNzM0ODc5MzI2OTgxNzQ0OA.GBJ3Vo.tSDw8fjFkqiO38La1Aec7Qv1Mj1GuqKCQaHrwM